
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../assets/main banner.png') no-repeat center center fixed;
    background-size: cover;
}

.html{
    font-size: 16px;
}

@font-face {
    font-family: 'Lato-Light';
    src: url('../assets/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato-Regular';
    src: url('../assets/Lato-Regular.ttf') format('truetype');
}

header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
    
}

.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    
}

.refs {
    font-family: 'Lato-Light';
    font-size: 1.2rem;
    margin-left: 5vw;
    border: solid #E7490F;
    padding: 1% 1%;
    margin-left: 10%;
}

.label {
    margin-right: 10vw;
    margin-left: 10vw;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 40%;
    height: 80%;
}

.phone {
    display: flex;
    align-items: center;
    font-family: 'Lato-Regular';
    margin-right: 5px;
    font-size: 1.4rem;
}

.phone:hover{
    text-decoration: underline;
    color: hsla(0, 0%, 100%, 0.5);
    cursor: pointer;
}
.phone label{
    margin: 0;
}

.button {
    margin-left: 10px;
    background-color: #E7490F;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    border: 2px solid black;
    font-size: 1rem;
}
.button:hover{
    cursor: pointer;
    background-color: #992900;
    text-decoration: underline;

}

nav {
    display: flex;
    margin: 10px 0;
}

 a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: hsla(0, 0%, 100%, 0.5);
}

.content {
    padding: 20px;
    text-align: center;
}

.content h2 {
    background-color: rgba(231, 73, 15, 0.8);
    color: white;
    padding: 20px;
    font-size: 3vw;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    padding: 20px;
    width: 300px;
    height: auto;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service h3 {
    font-family: "Lato-Regular";
    font-size: 1rem;
}

.service p {
    font-family: "Lato-Light";
    font-size: 1rem;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;

}

footer {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin: 0;
    font-size: 1rem;

    color: hsla(0, 0%, 100%, 0.5);
}
.burger {
    cursor: pointer;
    padding: 5px;
    display: none; 
    flex-direction: column;
    align-items: center;
    z-index: 1000;

}

.burger div {
    width: 5vw;
    height: 4px;
    background-color: white;
    margin: 5px 0;
    transition: 0.3s;
}

input[type="checkbox"] {
    display: none; 
}

.menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    border-radius: 5px;
    z-index: 1000;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 12px;
    border-bottom: 1px solid #444;
}


input[type="checkbox"]:checked ~ .menu {
    display: flex;
}


.bg-black {
    background: #000000;
}

.left-text-div{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.exercise {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 4vw;
    background: black;
    color: white;
    width: 92vw;
    height: 30vw;

}

.exercise-text-full {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 50%;
}

.exercise-text{
    color: #FFF;
    font-family: Lato-Light;
    font-size: 1.8vw;
    font-style: normal;
    width: 100%;
    height: auto;
}

.subtitle {
    color: #E7490F;
    font-family: Lato-Regular;
    font-size: 2.3vw;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    width: 100%;
}

.ex-title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1vw;
    width: 50%;
    font-size: 2.3vw;
}

.programs-image {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex; /* Включаем Flexbox */
    justify-content: center; /* Центрируем по горизонтали */
    align-items: center; /* Центрируем по вертикали */
}

.programs-image img {
    width: 100%;
    border-radius: 10px;
    z-index: 1;
    position: relative;
}

.gradient {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 70, 0, 0.82);
    filter: blur(150px);
    position: absolute;
    z-index: 0;
    top: -10%;
    left: -10%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 0 10vw ;

}

.card {
    display: flex;
    padding: 0.7vw 0.7vw;
    justify-content: center;
    align-items: center;
    width: 23.5vw;
    height: auto;
    gap: 1rem;
    background: #070707;
    margin: 0.8vw;
}

.card:hover{
    transform: scale(1.05);
}

.card-inside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.card-inside img {
    width: 100%;
    height: 15vw;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;
    width: 100%;
    height: 60%;
}

.card-content-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.card-text-title {
    display: flex;
    color: #FFF;
    font-family: Lato-Regular;
    font-size: 1.5vw;
    font-style: normal;
    justify-content: center;
}

.card-text {
    display: flex;
    color: #7F7F7F;
    font-family: Lato-Light;
    font-size: 1vw;
    font-style: normal;
}

.card-button {
    padding: 0.5vw 1vw;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 0.07vw solid #E7490F;
    font-size: 1vw;
    color:#E7490F;
    background-color: #000000;
}


.disc-fon{
    
    background-color: #FFF;
    background-size: cover;
}

@media (max-width: 750px) {
    .exercise {
        flex-direction: column; /* Измените направление на вертикаль */
        padding: 2vw; /* Уменьшите отступы */
        width: 96vw; /* Увеличьте ширину */
        height: auto; /* Автоматическая высота */
    }

    .exercise-text-full {
        width: 100%; /* Занимает всю ширину */
        height: auto; /* Автоматическая высота */
    }

    .exercise-text {
        font-size: 3vw; /* Увеличьте размер шрифта */
        height: auto; /* Автоматическая высота */
    }

    .subtitle {
        font-size: 4vw; /* Увеличьте размер шрифта */
    }

    .ex-title {
        width: 100%; /* Занимает всю ширину */
        font-size: 4vw; /* Увеличьте размер шрифта */
    }

    .programs-image {
        width: 70%; /* Занимает всю ширину */
    }

    .programs-image img {
        width: 100%; /* Занимает всю ширину */
    }

    .gradient {
        width: 100%; /* Занимает всю ширину */
        height: 100%; /* Занимает всю высоту */
        top: 0; /* Позиционировать сверху */
        left: 0; /* Позиционировать слева */
    }

    .cards {
        width: 100vw; /* Увеличьте ширину */
        height: auto; /* Автоматическая высота */
        flex-wrap: wrap;
        padding: 0;/* Обязательно для корректного отображения */
    }

    .card {
        width: 46vw; /* Уменьшите ширину */
        height: auto; /* Уменьшите высоту */
        margin: 1vw; /* Уменьшите отступы */
        filter: none; /* Удалите любое размытие */
    }

    .card-inside img {
        height: 50%; /* Уменьшите высоту */
    }

    .card-content {
        height: 70%; /* Увеличьте высоту */
    }

    .card-text-title {
        font-size: 4vw; /* Увеличьте размер шрифта */
    }

    .card-text {
        font-size: 3vw;
        /* Увеличьте размер шрифта */
    }

    .card-button {
        font-size: 3vw; /* Увеличьте размер шрифта */
    }
    .burger {
        display: flex;
    }

    .refs {
        display: none;
    }
    .phone{
        font-size: 2vw;

    }
    .button{
        font-size: 2vw;
    }
    .label{
        margin-right: 0;
        margin-left: 10%;
    }
    .phone.label{
        margin: 0;
        right: 0;
    }

    .gradient {
        width: 120%; /* Уменьшите ширину градиента */
        height: 120%; /* Уменьшите высоту градиента */
        top: -5%; /* Сдвиньте градиент вверх */
        left: -5%; /* Сдвиньте градиент влево */
        filter: blur(300px);
    }
}

@media (min-width: 751px){
    .card-text{
        font-size: 1.6vw;
    }

}

